load_module modules/ngx_http_modsecurity_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Map the REAL_IP to the first IPv4
    # included in the X-Forwarded-For header.
    # If no X-Forwarded-For header is present,
    # then it defaults to the $remote_addr
    # NOTE: This *does not* work for IPv6.
    map $http_x_forwarded_for $real_ip {
      ~^(\d+.\d+.\d+.\d+) $1;
      default $remote_addr;
    }

    log_format  main  '$real_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
