#load_module modules/ngx_http_modsecurity_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

    events {
        worker_connections 2048;  # Increased from 1024 to handle more simultaneous connections
        multi_accept on;           # Allows multiple connections to be accepted at once
    }

    worker_rlimit_nofile 65535;    # Increases the maximum number of open file descriptors
    # Define a rate limit zone

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    server_tokens off;  # Hides Nginx version number

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;


    # Map the REAL_IP to the first IP in the X-Forwarded-For header, supporting IPv4 and IPv6
map $http_x_forwarded_for $real_ip {
    "~^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$" $1;
    "~^[a-fA-F0-9:]+$" $1;
    default $remote_addr;
}

    log_format  main  '$real_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_disable "msie6";

    # Compression level (1-9)
    gzip_comp_level 9;

    # Minimum file size to compress (in bytes)
    gzip_min_length 256;

    # Compress data for the following MIME types
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Enable compression for HTTP/2
    gzip_vary on;

        # Set client body and header timeouts to 30 minutes (1800s)
        client_body_timeout 1800s;
        client_header_timeout 1800s;
        keepalive_timeout 1800s;

    include /etc/nginx/conf.d/*.conf;
}
