# Ensure that none of these variables are empty
COMPOSE_PROJECT_NAME="<UNIQUE PROJECT NAME>"
SITE_PATH="<PATH TO YOUR PROJECT FOLDER>"
HTTP_PORT=<SOME RANDOM PORT>
PHP_IMAGE="<PHP IMAGE NAME AND TAG E.G: acu_php:1.30.1>"
NGINX_IMAGE="<NGINX IMAGE NAME AND TAG E.G: acu_nginx:1.30.1>"
# Set to 0 to disable or 1 to enable the use of opcache.
# If enabled you can clear it by running the command below in all php containers:
# > cachetool opcache:reset
ENABLE_OPCACHE=0

# The UID and GID of your user. Usually this is 1000
NEW_UID="1000"
NEW_GID="1000"
TIMEZONE="Europe/London"

# Set to "True" or "False" to toggle the use of https.
# Must manually setup https termination to use https. 
USE_HTTPS="False"
# Set to "development" for local sites.
CC_ENV="development"
# The site url to use and friendly name of the site.
# You can add the url to your /etc/hosts file.
# If you are using a port, also include it here, e.g: localhost:1234.
# If not using  a custom domain, leave as localhost:port
SITE_URL="<SITE URL>"
SITE_NAME="<SOME SITE>"

# Names and credentials for the databases.
# To use a non-root user for db you'll have to set the MARIADB_ROOT_PASSWORD in the local_compose.yml.
# Then you will have to manually create the user an grant it permissions.
DRUPAL_DB_NAME="<NAME>_drupal"
CIVICRM_DB_NAME="<NAME>_civicrm"
DRUPAL_DB_USER="root"
DRUPAL_DB_PASS="root_pass"
CIVICRM_DB_USER="root"
CIVICRM_DB_PASS="root_pass"
# Change these if not using the default mariadb container
DRUPAL_DB_HOST="db"
DRUPAL_DB_PORT="3306"
CIVICRM_DB_HOST="db"
CIVICRM_DB_PORT="3306"

DRUPAL_HASH_SALT="<RANDOM STRING>"
CIVICRM_SITE_KEY="<RANDOM STRING>"

STRIPE_GBP_FIXED_FEE="0.1"
STRIPE_GBP_PERCENTAGE_FEE="1.1"
STRIPE_USD_FIXED_FEE="0.1"
STRIPE_USD_PERCENTAGE_FEE="1.1"
STRIPE_EUR_FIXED_FEE="0.1"
STRIPE_EUR_PERCENTAGE_FEE="1.1"
STRIPE_CHF_FIXED_FEE="0.1"
STRIPE_CHF_PERCENTAGE_FEE="1.1"
STRIPE_LIVE_PK="<PUB KEY OR SET TO RANDOM STRING>"
STRIPE_LIVE_SK="<SEC KEY OR SET TO RANDOM STRING>"
STRIPE_TEST_PK="<PUB KEY OR SET TO RANDOM STRING>"
STRIPE_TEST_SK="<SEC KEY OR SET TO RANDOM STRING>"
