[Custom]
upload_max_filesize = 64M
post_max_size = 64M
# Enable xdebug
#xdebug.mode = develop,debug
#xdebug.start_with_request = yes
#xdebug.client_host=host.docker.internal #host.docker.internal is a special address that resolves to the docker hosts IP address
#xdebug.remote_enable=1
