[Custom]
upload_max_filesize = 6024M
post_max_size = 6024M

# Set memory limit
# Increase to support larger file uploads
memory_limit = 1024M

# Use redis for session storage
session.save_handler = redis
session.save_path = "tcp://redis:6379"

# Enable xdebug
#xdebug.mode = develop,debug
#xdebug.start_with_request = yes
#xdebug.client_host=host.docker.internal #host.docker.internal is a special address that resolves to the docker hosts IP address
#xdebug.remote_enable=1
